<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Dare Logo Large" translatesAutoresizingMaskIntoConstraints="NO" id="D51-rX-awD">
                                <rect key="frame" x="88" y="234" width="198" height="198"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="D51-rX-awD" secondAttribute="trailing" constant="73" id="G0U-ZF-ImN"/>
                            <constraint firstItem="D51-rX-awD" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="214" id="JZ2-3t-XeH"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="D51-rX-awD" secondAttribute="bottom" constant="235" id="SM2-Ux-aqv"/>
                            <constraint firstItem="D51-rX-awD" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="iAb-6K-dPq"/>
                            <constraint firstItem="D51-rX-awD" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="72" id="sRc-4S-VoU"/>
                            <constraint firstItem="D51-rX-awD" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="tbV-2b-D9e"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="Dare Logo Large" width="800" height="800"/>
    </resources>
</document>
