// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		37027F831E175B1A00DB6DBF /* PlacesViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 37027F821E175B1A00DB6DBF /* PlacesViewController.swift */; };
		37027F851E1762FA00DB6DBF /* MapKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 37027F841E1762FA00DB6DBF /* MapKit.framework */; };
		3704CA511E4FA5EA00B20DA4 /* RockoFLF-Bold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 3704CA4F1E4FA5EA00B20DA4 /* RockoFLF-Bold.ttf */; };
		3704CA521E4FA5EA00B20DA4 /* RockoFLF.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 3704CA501E4FA5EA00B20DA4 /* RockoFLF.ttf */; };
		370CD0371DF370270032125A /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 370CD0361DF370270032125A /* AppDelegate.swift */; };
		370CD03C1DF370270032125A /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 370CD03A1DF370270032125A /* Main.storyboard */; };
		370CD03E1DF370270032125A /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 370CD03D1DF370270032125A /* Assets.xcassets */; };
		370CD0411DF370270032125A /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 370CD03F1DF370270032125A /* LaunchScreen.storyboard */; };
		370F4B0F1DFDEED60096F94B /* LoginViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 370F4B0E1DFDEED60096F94B /* LoginViewController.swift */; };
		37407CB41E61F5CA000BAC79 /* DareInterfaceViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 37407CB31E61F5CA000BAC79 /* DareInterfaceViewController.swift */; };
		374980201E0B32CB00CBBC8D /* MainTabBarController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3749801F1E0B32CB00CBBC8D /* MainTabBarController.swift */; };
		374980231E0B37A500CBBC8D /* ProfileTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 374980221E0B37A500CBBC8D /* ProfileTableViewController.swift */; };
		374F1D9E1E58BE9B003D0DE1 /* LayerChatConnectViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 374F1D9D1E58BE9B003D0DE1 /* LayerChatConnectViewController.swift */; };
		3764FF6E1E31602E00C7FD82 /* PublicProfilesSwipeVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3764FF6D1E31602E00C7FD82 /* PublicProfilesSwipeVC.swift */; };
		3764FF721E317B6800C7FD82 /* PublicProfileTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3764FF711E317B6800C7FD82 /* PublicProfileTableViewController.swift */; };
		3764FF751E34099700C7FD82 /* FlowTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3764FF741E34099700C7FD82 /* FlowTableViewController.swift */; };
		376A4BE01E68D20000EDFEA3 /* SettingsTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 376A4BDF1E68D20000EDFEA3 /* SettingsTableViewController.swift */; };
		376C02FB1E5EB14B00C7621A /* MyLayerClient.swift in Sources */ = {isa = PBXBuildFile; fileRef = 376C02FA1E5EB14B00C7621A /* MyLayerClient.swift */; };
		377418BD1E4BA84A00B78490 /* ConversationViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 377418B81E4BA84A00B78490 /* ConversationViewController.swift */; };
		377418C21E4BA85F00B78490 /* PFUser+ATLParticipant.swift in Sources */ = {isa = PBXBuildFile; fileRef = 377418C01E4BA85F00B78490 /* PFUser+ATLParticipant.swift */; };
		377418C31E4BA85F00B78490 /* UserManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 377418C11E4BA85F00B78490 /* UserManager.swift */; };
		37B873821E2A9BAD00581D82 /* PeopleViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 37B873811E2A9BAD00581D82 /* PeopleViewController.swift */; };
		37D55ECA1E724A2400CBAED0 /* AdditionalSocialMediaViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 37D55EC91E724A2400CBAED0 /* AdditionalSocialMediaViewController.swift */; };
		D07E41AAB50A23A20FA98E75 /* Pods_Dape_iOS.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 3F91F72CB0CE8BC593621CB1 /* Pods_Dape_iOS.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		0CC990B0F864C19CF8640834 /* Pods_Dare_iOS.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Dare_iOS.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		37027F821E175B1A00DB6DBF /* PlacesViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PlacesViewController.swift; sourceTree = "<group>"; };
		37027F841E1762FA00DB6DBF /* MapKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MapKit.framework; path = System/Library/Frameworks/MapKit.framework; sourceTree = SDKROOT; };
		37027F861E17632000DB6DBF /* Dare-iOS.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = "Dare-iOS.entitlements"; sourceTree = "<group>"; };
		3704CA4F1E4FA5EA00B20DA4 /* RockoFLF-Bold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; name = "RockoFLF-Bold.ttf"; path = "Resources/RockoFLF-Bold.ttf"; sourceTree = "<group>"; };
		3704CA501E4FA5EA00B20DA4 /* RockoFLF.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; name = RockoFLF.ttf; path = Resources/RockoFLF.ttf; sourceTree = "<group>"; };
		370CD0331DF370270032125A /* Dape-iOS.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Dape-iOS.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		370CD0361DF370270032125A /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		370CD03B1DF370270032125A /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		370CD03D1DF370270032125A /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		370CD0401DF370270032125A /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		370CD0421DF370270032125A /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		370F4B0E1DFDEED60096F94B /* LoginViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LoginViewController.swift; sourceTree = "<group>"; };
		37407CB31E61F5CA000BAC79 /* DareInterfaceViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DareInterfaceViewController.swift; sourceTree = "<group>"; };
		3749801F1E0B32CB00CBBC8D /* MainTabBarController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MainTabBarController.swift; sourceTree = "<group>"; };
		374980221E0B37A500CBBC8D /* ProfileTableViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ProfileTableViewController.swift; sourceTree = "<group>"; };
		374F1D9D1E58BE9B003D0DE1 /* LayerChatConnectViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LayerChatConnectViewController.swift; sourceTree = "<group>"; };
		3764FF6D1E31602E00C7FD82 /* PublicProfilesSwipeVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PublicProfilesSwipeVC.swift; sourceTree = "<group>"; };
		3764FF711E317B6800C7FD82 /* PublicProfileTableViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PublicProfileTableViewController.swift; sourceTree = "<group>"; };
		3764FF741E34099700C7FD82 /* FlowTableViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FlowTableViewController.swift; sourceTree = "<group>"; };
		376A4BDF1E68D20000EDFEA3 /* SettingsTableViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SettingsTableViewController.swift; sourceTree = "<group>"; };
		376C02FA1E5EB14B00C7621A /* MyLayerClient.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MyLayerClient.swift; sourceTree = "<group>"; };
		377418B81E4BA84A00B78490 /* ConversationViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ConversationViewController.swift; sourceTree = "<group>"; };
		377418C01E4BA85F00B78490 /* PFUser+ATLParticipant.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "PFUser+ATLParticipant.swift"; sourceTree = "<group>"; };
		377418C11E4BA85F00B78490 /* UserManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UserManager.swift; sourceTree = "<group>"; };
		37B873811E2A9BAD00581D82 /* PeopleViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PeopleViewController.swift; sourceTree = "<group>"; };
		37D55EC91E724A2400CBAED0 /* AdditionalSocialMediaViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AdditionalSocialMediaViewController.swift; sourceTree = "<group>"; };
		3F91F72CB0CE8BC593621CB1 /* Pods_Dape_iOS.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Dape_iOS.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		9F67F6E16D0992A580238AAA /* Pods-Dare-iOS.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Dare-iOS.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Dare-iOS/Pods-Dare-iOS.debug.xcconfig"; sourceTree = "<group>"; };
		A4BF982AAA5912BA9EFE4CA8 /* Pods-Dape-iOS.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Dape-iOS.release.xcconfig"; path = "Pods/Target Support Files/Pods-Dape-iOS/Pods-Dape-iOS.release.xcconfig"; sourceTree = "<group>"; };
		CC22BE3957B54C9F72744B33 /* Pods-Dare-iOS.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Dare-iOS.release.xcconfig"; path = "Pods/Target Support Files/Pods-Dare-iOS/Pods-Dare-iOS.release.xcconfig"; sourceTree = "<group>"; };
		D604548E0167429DFFF678BF /* Pods-Dape-iOS.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Dape-iOS.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Dape-iOS/Pods-Dape-iOS.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		370CD0301DF370270032125A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				37027F851E1762FA00DB6DBF /* MapKit.framework in Frameworks */,
				D07E41AAB50A23A20FA98E75 /* Pods_Dape_iOS.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		3704CA531E4FA5F300B20DA4 /* Resources */ = {
			isa = PBXGroup;
			children = (
				3704CA4F1E4FA5EA00B20DA4 /* RockoFLF-Bold.ttf */,
				3704CA501E4FA5EA00B20DA4 /* RockoFLF.ttf */,
			);
			name = Resources;
			sourceTree = "<group>";
		};
		370CD02A1DF370270032125A = {
			isa = PBXGroup;
			children = (
				370CD0351DF370270032125A /* Dare-iOS */,
				370CD0341DF370270032125A /* Products */,
				E8A501183EB7B3743104C8EF /* Pods */,
				AE3BCA6D716B734309CC12B5 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		370CD0341DF370270032125A /* Products */ = {
			isa = PBXGroup;
			children = (
				370CD0331DF370270032125A /* Dape-iOS.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		370CD0351DF370270032125A /* Dare-iOS */ = {
			isa = PBXGroup;
			children = (
				37027F861E17632000DB6DBF /* Dare-iOS.entitlements */,
				370CD0361DF370270032125A /* AppDelegate.swift */,
				370F4B0E1DFDEED60096F94B /* LoginViewController.swift */,
				370CD03A1DF370270032125A /* Main.storyboard */,
				370CD03D1DF370270032125A /* Assets.xcassets */,
				370CD03F1DF370270032125A /* LaunchScreen.storyboard */,
				370CD0421DF370270032125A /* Info.plist */,
				3704CA531E4FA5F300B20DA4 /* Resources */,
				374980211E0B32D200CBBC8D /* Tab Bar */,
			);
			path = "Dare-iOS";
			sourceTree = "<group>";
		};
		374980211E0B32D200CBBC8D /* Tab Bar */ = {
			isa = PBXGroup;
			children = (
				374F1D9D1E58BE9B003D0DE1 /* LayerChatConnectViewController.swift */,
				3764FF731E34096D00C7FD82 /* Flow */,
				3764FF6C1E31600700C7FD82 /* Public Profile */,
				3749801F1E0B32CB00CBBC8D /* MainTabBarController.swift */,
				37027F821E175B1A00DB6DBF /* PlacesViewController.swift */,
				37B873811E2A9BAD00581D82 /* PeopleViewController.swift */,
				376A4BE21E68D4CE00EDFEA3 /* Profile */,
				376A4BE11E68D20500EDFEA3 /* Settings */,
			);
			name = "Tab Bar";
			sourceTree = "<group>";
		};
		3764FF6C1E31600700C7FD82 /* Public Profile */ = {
			isa = PBXGroup;
			children = (
				3764FF6D1E31602E00C7FD82 /* PublicProfilesSwipeVC.swift */,
				3764FF711E317B6800C7FD82 /* PublicProfileTableViewController.swift */,
			);
			name = "Public Profile";
			sourceTree = "<group>";
		};
		3764FF731E34096D00C7FD82 /* Flow */ = {
			isa = PBXGroup;
			children = (
				3764FF741E34099700C7FD82 /* FlowTableViewController.swift */,
				377418B81E4BA84A00B78490 /* ConversationViewController.swift */,
				377418C41E4BA86900B78490 /* Layer + Parse */,
				37407CB31E61F5CA000BAC79 /* DareInterfaceViewController.swift */,
			);
			name = Flow;
			sourceTree = "<group>";
		};
		376A4BE11E68D20500EDFEA3 /* Settings */ = {
			isa = PBXGroup;
			children = (
				376C02FA1E5EB14B00C7621A /* MyLayerClient.swift */,
				376A4BDF1E68D20000EDFEA3 /* SettingsTableViewController.swift */,
			);
			name = Settings;
			sourceTree = "<group>";
		};
		376A4BE21E68D4CE00EDFEA3 /* Profile */ = {
			isa = PBXGroup;
			children = (
				374980221E0B37A500CBBC8D /* ProfileTableViewController.swift */,
				37D55EC91E724A2400CBAED0 /* AdditionalSocialMediaViewController.swift */,
			);
			name = Profile;
			sourceTree = "<group>";
		};
		377418C41E4BA86900B78490 /* Layer + Parse */ = {
			isa = PBXGroup;
			children = (
				377418C01E4BA85F00B78490 /* PFUser+ATLParticipant.swift */,
				377418C11E4BA85F00B78490 /* UserManager.swift */,
			);
			name = "Layer + Parse";
			sourceTree = "<group>";
		};
		AE3BCA6D716B734309CC12B5 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				37027F841E1762FA00DB6DBF /* MapKit.framework */,
				0CC990B0F864C19CF8640834 /* Pods_Dare_iOS.framework */,
				3F91F72CB0CE8BC593621CB1 /* Pods_Dape_iOS.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		E8A501183EB7B3743104C8EF /* Pods */ = {
			isa = PBXGroup;
			children = (
				9F67F6E16D0992A580238AAA /* Pods-Dare-iOS.debug.xcconfig */,
				CC22BE3957B54C9F72744B33 /* Pods-Dare-iOS.release.xcconfig */,
				D604548E0167429DFFF678BF /* Pods-Dape-iOS.debug.xcconfig */,
				A4BF982AAA5912BA9EFE4CA8 /* Pods-Dape-iOS.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		370CD0321DF370270032125A /* Dape-iOS */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 370CD0451DF370270032125A /* Build configuration list for PBXNativeTarget "Dape-iOS" */;
			buildPhases = (
				3ABC21213A8187138352837E /* [CP] Check Pods Manifest.lock */,
				370CD02F1DF370270032125A /* Sources */,
				370CD0301DF370270032125A /* Frameworks */,
				370CD0311DF370270032125A /* Resources */,
				E01FA703932D9AB0A916770D /* [CP] Embed Pods Frameworks */,
				68B06CE896C17C4549E20FB7 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Dape-iOS";
			productName = "Dare-iOS";
			productReference = 370CD0331DF370270032125A /* Dape-iOS.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		370CD02B1DF370270032125A /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0810;
				LastUpgradeCheck = 0930;
				ORGANIZATIONNAME = Epoke;
				TargetAttributes = {
					370CD0321DF370270032125A = {
						CreatedOnToolsVersion = 8.1;
						DevelopmentTeam = G3R654C7Y4;
						LastSwiftMigration = 0930;
						ProvisioningStyle = Automatic;
						SystemCapabilities = {
							com.apple.BackgroundModes = {
								enabled = 1;
							};
							com.apple.Maps.iOS = {
								enabled = 0;
							};
							com.apple.Push = {
								enabled = 1;
							};
						};
					};
				};
			};
			buildConfigurationList = 370CD02E1DF370270032125A /* Build configuration list for PBXProject "Dape-iOS" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 370CD02A1DF370270032125A;
			productRefGroup = 370CD0341DF370270032125A /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				370CD0321DF370270032125A /* Dape-iOS */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		370CD0311DF370270032125A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				370CD0411DF370270032125A /* LaunchScreen.storyboard in Resources */,
				3704CA511E4FA5EA00B20DA4 /* RockoFLF-Bold.ttf in Resources */,
				370CD03E1DF370270032125A /* Assets.xcassets in Resources */,
				370CD03C1DF370270032125A /* Main.storyboard in Resources */,
				3704CA521E4FA5EA00B20DA4 /* RockoFLF.ttf in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		3ABC21213A8187138352837E /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Dape-iOS-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		68B06CE896C17C4549E20FB7 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-Dape-iOS/Pods-Dape-iOS-resources.sh",
				"${PODS_ROOT}/GoogleMaps/Maps/Frameworks/GoogleMaps.framework/Versions/A/Resources/GoogleMaps.bundle",
				"${PODS_ROOT}/GooglePlaces/Frameworks/GooglePlaces.framework/Versions/A/Resources/GooglePlaces.bundle",
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${UNLOCALIZED_RESOURCES_FOLDER_PATH}/GoogleMaps.bundle",
				"${TARGET_BUILD_DIR}/${UNLOCALIZED_RESOURCES_FOLDER_PATH}/GooglePlaces.bundle",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Dape-iOS/Pods-Dape-iOS-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		E01FA703932D9AB0A916770D /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-Dape-iOS/Pods-Dape-iOS-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Atlas/Atlas.framework",
				"${BUILT_PRODUCTS_DIR}/Bolts/Bolts.framework",
				"${BUILT_PRODUCTS_DIR}/DisplaySwitcher/DisplaySwitcher.framework",
				"${BUILT_PRODUCTS_DIR}/EZSwipeController/EZSwipeController.framework",
				"${BUILT_PRODUCTS_DIR}/FBSDKCoreKit/FBSDKCoreKit.framework",
				"${BUILT_PRODUCTS_DIR}/FBSDKLoginKit/FBSDKLoginKit.framework",
				"${BUILT_PRODUCTS_DIR}/ImageSlideshow/ImageSlideshow.framework",
				"${BUILT_PRODUCTS_DIR}/KDLoadingView/KDLoadingView.framework",
				"${PODS_ROOT}/LayerKit/LayerKit.framework",
				"${BUILT_PRODUCTS_DIR}/Parse/Parse.framework",
				"${BUILT_PRODUCTS_DIR}/ParseFacebookUtilsV4/ParseFacebookUtilsV4.framework",
				"${BUILT_PRODUCTS_DIR}/ParseUI/ParseUI.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Atlas.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Bolts.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/DisplaySwitcher.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/EZSwipeController.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/FBSDKCoreKit.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/FBSDKLoginKit.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/ImageSlideshow.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/KDLoadingView.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/LayerKit.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Parse.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/ParseFacebookUtilsV4.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/ParseUI.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Dape-iOS/Pods-Dape-iOS-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		370CD02F1DF370270032125A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				37407CB41E61F5CA000BAC79 /* DareInterfaceViewController.swift in Sources */,
				374980231E0B37A500CBBC8D /* ProfileTableViewController.swift in Sources */,
				3764FF6E1E31602E00C7FD82 /* PublicProfilesSwipeVC.swift in Sources */,
				377418BD1E4BA84A00B78490 /* ConversationViewController.swift in Sources */,
				37B873821E2A9BAD00581D82 /* PeopleViewController.swift in Sources */,
				374F1D9E1E58BE9B003D0DE1 /* LayerChatConnectViewController.swift in Sources */,
				37027F831E175B1A00DB6DBF /* PlacesViewController.swift in Sources */,
				377418C31E4BA85F00B78490 /* UserManager.swift in Sources */,
				3764FF751E34099700C7FD82 /* FlowTableViewController.swift in Sources */,
				370F4B0F1DFDEED60096F94B /* LoginViewController.swift in Sources */,
				374980201E0B32CB00CBBC8D /* MainTabBarController.swift in Sources */,
				376C02FB1E5EB14B00C7621A /* MyLayerClient.swift in Sources */,
				376A4BE01E68D20000EDFEA3 /* SettingsTableViewController.swift in Sources */,
				37D55ECA1E724A2400CBAED0 /* AdditionalSocialMediaViewController.swift in Sources */,
				370CD0371DF370270032125A /* AppDelegate.swift in Sources */,
				377418C21E4BA85F00B78490 /* PFUser+ATLParticipant.swift in Sources */,
				3764FF721E317B6800C7FD82 /* PublicProfileTableViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		370CD03A1DF370270032125A /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				370CD03B1DF370270032125A /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		370CD03F1DF370270032125A /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				370CD0401DF370270032125A /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		370CD0431DF370270032125A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		370CD0441DF370270032125A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		370CD0461DF370270032125A /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = D604548E0167429DFFF678BF /* Pods-Dape-iOS.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = "Dare-iOS/Dare-iOS.entitlements";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				DEVELOPMENT_TEAM = G3R654C7Y4;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/Dare-iOS",
					"$(PROJECT_DIR)",
				);
				INFOPLIST_FILE = "Dare-iOS/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.epoke.dare;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_SWIFT3_OBJC_INFERENCE = On;
				SWIFT_VERSION = 4.0;
			};
			name = Debug;
		};
		370CD0471DF370270032125A /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = A4BF982AAA5912BA9EFE4CA8 /* Pods-Dape-iOS.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = "Dare-iOS/Dare-iOS.entitlements";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				DEVELOPMENT_TEAM = G3R654C7Y4;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/Dare-iOS",
					"$(PROJECT_DIR)",
				);
				GCC_OPTIMIZATION_LEVEL = 1;
				INFOPLIST_FILE = "Dare-iOS/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.epoke.dare;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_SWIFT3_OBJC_INFERENCE = On;
				SWIFT_VERSION = 4.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		370CD02E1DF370270032125A /* Build configuration list for PBXProject "Dape-iOS" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				370CD0431DF370270032125A /* Debug */,
				370CD0441DF370270032125A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		370CD0451DF370270032125A /* Build configuration list for PBXNativeTarget "Dape-iOS" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				370CD0461DF370270032125A /* Debug */,
				370CD0471DF370270032125A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 370CD02B1DF370270032125A /* Project object */;
}
